*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    border: 0;
	box-sizing: border-box;
}


body {
    background:#EFE6E4;
    height: 100%;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

a {
    text-decoration: none;
    color: rgba(83, 55, 56, 1);
    font-style: normal;
    font-weight: normal;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(715px,auto) minmax(849px,auto) minmax(1099px,auto) minmax(998px,auto) minmax(658px,auto) minmax(624px,auto) minmax(104px,auto) / 1fr;
    
    grid-template-areas: "main"
               "about_us"
               "our_works"
               "team"
               "reviews"
               "application"
               "footer";
}

/*====================MAIN========================*/

.main {
    display: grid;
    grid-area: main;
    background-image: url(img/Main.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-template: 1fr 5fr / 100px 1fr 100px;
}

.main_header {
    grid-area: 1 / 2 / 2 / 3;
}

.main_menu {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 54px;
    font-size: 16px;
    line-height: 20px;
}

.main_menu_2_item {
    display: inline-block;
    margin: 0 22.5px 0 0;
}

.main_text {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
}

.main_text_total {
    display: grid;
    grid-template: repeat(3, 1fr) / 1fr 1fr;
    justify-self: center;
}

.main_text_header {
    font-size: 50px;
    line-height: 62px;
    color: rgba(83, 55, 56, 1);
    font-style: normal;
    font-weight: normal;
    padding: 24px;
}

.main_text_info {
    grid-area: 2 / 1 / 3 / 2;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: rgba(83, 55, 56, 1);
    padding: 24px;
}

.main_button {
    grid-area: 2 / 1 / 3 / 2;
    background: rgba(204, 139, 134, 1);
    height: 74px;
    width: 309px;
    border-radius: 0px;
    padding: 24px;
}

.main_button:hover {
    cursor: pointer;
}

.main_button_text {
    color: rgba(83, 55, 56, 1);
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    margin: 24px;
}

.main_one_in_two {
    display: flex;
    flex-direction: column;
}





/*====================ABOUT_US====================*/

.header_about_us {
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
    text-transform: uppercase;
    color: rgba(83, 55, 56, 1);
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 50px;
    grid-area: 1 / 2 / 2 / 3;
}


.about_us_content {
    display: grid;
    grid-area: about_us;
    margin-top: 65px;
    grid-template: 90px minmax(465px,auto) / 445px minmax(528px,auto);
    justify-content: center;
}

.about_us_image {
    grid-area: 2 / 1 / 3 / 2;
}

.about_us_text {
    grid-area: 2 / 2 / 3 / 3;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: rgba(83, 55, 56, 1);
    margin-left: 65px;
}

.about_us_numbers {
    background: #8D7370;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 273px;
    width: 100%;
    margin-top: 15px;
}

.about_us_numbers_grid {
    display: grid;
    grid-template: 62px 45px / 500px 500px 500px;
    justify-self: center;
}

.number {
    font-style: normal;
    font-weight: normal;
    font-size: 50px;
    line-height: 62px;
    color: #FFFFFF;
    text-align: center;
}

.text {
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-align: center;
}

.about_us_number_1 {
    grid-area: 1 / 1 / 2 / 2;
}

.about_us_number_2 {
    grid-area: 1 / 2 / 2 / 3;
}

.about_us_number_3 {
    grid-area: 1 / 3 / 2 / 4;
}

.about_us_number_text_1 {
    grid-area: 2 / 1 / 3 / 2;
}

.about_us_number_text_2 {
    grid-area: 2 / 2 / 3 / 3;
}

.about_us_number_text_3 {
    grid-area: 2 / 3 / 3 / 4;
}


/*===================OUR_WORKS====================*/

.our_works {
    display: grid;
    grid-area: our_works;
}

/*======================TEAM======================*/

.team {
    display: grid;
    grid-area: team;
}

/*===================REVIEWS=====================*/

.reviews {
    display: grid;
    grid-area: reviews;
}

/*=================APPLICATION====================*/

.application {
    display: grid;
    grid-area: application;
}

/*===================FOOTER=======================*/

.footer {
    display: grid;
    grid-area: footer;
} 